.table-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;

  .block-title {
    width: 150px;
    margin-bottom: 0;
  }

  .settings {
    width: 600px;
    display: flex;
    justify-content: flex-end;

    &-group {
      width: 270px;

      &-count {
        width: 80px;
      }

      .form-select select {
        padding: 8px 30px 8px 10px
      }

      &:last-child {
        margin-left: 10px;
      }
    }
  }
}